apiVersion: v1
kind: ConfigMap
metadata:
  name: snowdrop-bot-mariadb-config
  namespace: bot
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/instance: mariadb-bot
    app.kubernetes.io/version: "0.13"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: snowdrop-bot
data:
  MYSQL_DATABASE: snowdrop_bot
  MYSQL_USER: snowdrop_bot
