apiVersion: v1
kind: Secret
metadata:
  name: mariadb-root-password
  namespace: bot
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/instance: mariadb-bot
    app.kubernetes.io/version: "0.13"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: snowdrop-bot
type: Opaque
data:
  # mariadb_PASSWORD: admin123
  MYSQL_PASSWORD: YWRtaW4xMjM=
  MYSQL_ROOT_PASSWORD: YWRtaW4xMjM=
