apiVersion: v1
kind: PersistentVolume
metadata:
  name: snowdrop-bot-mariadb-pv
  labels:
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/instance: mariadb-bot
    app.kubernetes.io/version: "0.13"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: snowdrop-bot
spec:
  storageClassName: manual
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/snowdrop-bot-mariadb"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: snowdrop-bot-mariadb-pvc
  namespace: bot
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi